<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-image: url('Ruyvedwqiuhyv.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            height: 100vh;
            width: 100%;
        }
        .note {
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            width: 100%;
        }
        .sane {
            color: white;
        }
        .overlay {
            position: fixed;
            bottom: 20px;
            right: 0;
            width: 400px;
            height: 200px; 
        }
        .overlay img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
        .h2 {
            color: black;
        }
    </style>
    <title>KGAOGELO MAMPHEKGO</title>
</head>
<body>
    <div class="note">
        <h1>KGAOGELO MAMPHEKGO RESUME BUILDER</h1>
    </div>
    <div class="note">
        <h2>Kgaogelo Milton Mamphekgo is an ambitious student currently pursuing a Bachelor of Science in Mathematical Science at the University of Limpopo...</h2>
    </div>
    <div class="sane">
        <h2>OVERVIEW:
        <ul>
            <li><a href="page2.html">EDIT CV</a></li>
            <li><a href="page3.html">DOWNLOAD CV</a></li>
        </ul></h2>
    </div>
    <div class="overlay">
        <img src="cv1.jpeg" alt="Overlay Image">
    </div>
</body>
</html>
